apiVersion: policy.openservicemesh.io/v1alpha1
kind: Egress
metadata:
  name: products
  namespace: {{ .Values.namespace }} 
spec:
  sources:
  - kind: ServiceAccount
    name: mt3chained-web-sa
    namespace: {{ .Values.namespace }}    
  hosts:
  # https://reqres.in/api/products/3
  - reqres.in
  ports:
  - number: 443
    protocol: https