apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: keda-rabbit-so  
spec: 
  scaleTargetRef:
    kind: Deployment
    name: queue-processor-dep  
  triggers:
  - type: rabbitmq
    metadata:
      protocol: amqp
      queueName: SampleQueue
      mode: QueueLength
      value: "10"
      # hostFromEnv: KEDA_RABBITMQ_HOST
      host: amqp://guest:guest@rabbit-svc.default.svc.cluster.local:5672
  pollingInterval: 1                                # Optional. Default: 30 seconds
  cooldownPeriod:  1                               # Optional. Default: 300 seconds
  minReplicaCount: 0                                 # Optional. Default: 0
  maxReplicaCount: 30                               # Optional. Default: 100
  advanced:                                          # Optional. Section to specify advanced options
    restoreToOriginalReplicaCount: false        # Optional. Default: false
    horizontalPodAutoscalerConfig:                   # Optional. Section to specify HPA related options
      behavior:                                      # Optional. Use to modify HPA's scaling behavior
        scaleUp:
          stabilizationWindowSeconds: 1
          policies:
          - type: Percent
            value: 100
            periodSeconds: 1
          - type: Pods
            value: 10
            periodSeconds: 1
          selectPolicy: Max  
        scaleDown:
          stabilizationWindowSeconds: 20
          policies:
          - type: Percent
            value: 100
            periodSeconds: 1            
