apiVersion: apps/v1
kind: Deployment
metadata:
  name: queue-processor-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: queue-processor
  template:
    metadata:
      labels:
        app: queue-processor
        color: OrangeRed
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: Always
      initContainers:
      - name: queue-checker
        image: scubakiz/queuechecker:latest
        envFrom:
          - configMapRef:
              name: rabbit-configmap
        imagePullPolicy: Always
      containers:
        - name: queue-processor
          image: scubakiz/queueprocessor:latest
          envFrom:
            - configMapRef:
                name: rabbit-configmap
          env:
            - name: MIN_SLEEP_INTERVAL
              value: "10000"
            - name: MAX_SLEEP_INTERVAL
              value: "15000"              
          imagePullPolicy: IfNotPresent
