apiVersion: batch/v1
kind: Job
metadata:
  name: queue-loader-job
spec:
  ttlSecondsAfterFinished: 30
  template:    
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: Never
      containers:
        - name: queue-loader
          image: scubakiz/queueloader:latest
          envFrom:
            - configMapRef:
                name: rabbit-configmap
          env:
            - name: ITEMS_TO_QUEUE
              value: "500"
          imagePullPolicy: Always

