apiVersion: v1
kind: Service
metadata:
  name: workload-svc
spec:
  ports:
    - port: 8100
      targetPort: 80
      name: web
  selector:
    app: nginx-1
    release: prod
  type: ClusterIP

  # curl http://workload-svc:8100