repo: ktbacr.azurecr.io # scubakiz
namespace: chained
platform: dotnet
tags:
  mt3chainedweb: latest 
  mt3chainedstep1: latest 
  mt3chainedstep2: latest 
  mt3chainedstep2nodejs: latest  
  mt3chainedstep3: latest 
  mt3chainedstep4: latest 
  mt3chainedstep5: latest
ikey: 9dff455d-d13b-44b7-bb8f-75e8e4905481 #71a02f24-dffe-4cf2-a4f3-fe47f992bc42
   
  