repo: kizacr.azurecr.io
namespace: speedway
platform: dotnet
myvalue:
  one:
    two: jdhfjkdsf
tags:
  mt3gatewayweb: latest 
  mt3gatewaygateway: latest
  mt3gatewaystep1: latest 
  mt3gatewaystep2: latest
  mt3gatewaystep2nodejs: latest  
  mt3gatewaystep3: latest
  mt3gatewaystep4: latest
  mt3gatewaystep5: latest