apiVersion: v1
kind: ResourceQuota
metadata:
  name: namespace-resource-quota-1
  labels:
    app: demo
spec:
  hard:
    requests.cpu: "1500m"    
    limits.cpu: "2500m"
    requests.memory: 1.5Gi
    limits.memory: 3.0Gi 
