apiVersion: v1
kind: Service
metadata:
  name: mt3gateway-web-svc
  namespace: {{ .Values.namespace }}
spec:
  selector:
    tier: mt3gateway-web-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
  type: NodePort # LoadBalancer
